version: "3"
services:
  app:
    container_name: spring_app
    image: adoptopenjdk:11
    ports:
      - "8080:8080"
    depends_on:
      - db
    volumes:
      - "./project/build/libs/app.jar:/tmp/app.jar"
    entrypoint: "java -Djava.security.egd=file:/dev/./urandom -jar /tmp/app.jar"
  db:
    image: postgres:13.1
    environment:
      POSTGRES_USER: "test01"
      POSTGRES_PASSWORD: "test01"
      POSTGRES_DB: "test01"
      POSTGRES_HOST_AUTH_METHOD: "test01"
      TZ: "Asia/Tokyo"
    ports:
      - "5432:5432"
    volumes:
      - "./docker/db/data:/var/lib/postgresql/data"
      - "./docker/db/initdb:/docker-entrypoint-initdb.d"