version: "3"
services:
  app:
    container_name: spring_app
    image: openjdk:11
    ports:
      - "8080:8080"
    volumes:
      - ./spring:/usr/src/spring
    tty: true
    command:
      bash -c "cd /usr/src/spring && ./gradlew build && java -jar build/libs/spring-0.0.1-SNAPSHOT.jar"
  db:
    image: postgres:13.1
    environment:
      POSTGRES_USER: "test01"
      POSTGRES_PASSWORD: "test01"
      POSTGRES_DB: "test01"
      POSTGRES_HOST_AUTH_METHOD: "test01"
      TZ: "Asia/Tokyo"
    ports:
      - "5432:5432"
    volumes:
      - "./docker/db/data:/var/lib/postgresql/data"
      - "./docker/db/initdb:/docker-entrypoint-initdb.d"